<div class="custom-query-result-container">
  <div class="custom-query-result-list">
    <div class="display-result">{{items.length}} items found.</div>
    <ul class="cw-list {{::node.nodeID}} {{::node.nodeID}}-list-box ot-{{::node.mmNode.ObjectTypeScriptName.toLowerCase()}} cw-visible "
      data-association-key="{{::node.nodeID}}">
      <li ng-repeat="item in items.slice(((pagination.currentPage-1)*pagination.itemsPerPage.value), ((pagination.currentPage)*pagination.itemsPerPage.value))" data-item-name="{{::item.name}}" data-item-id="{{::item.object_id}}" data-item-objecttypescriptname="{{node.mmNode.ObjectTypeScriptName.toLowerCase()}}" class="cw-item {{node.nodeID}} {{node.nodeID}}-{{item.object_id}} ot-{{node.mmNode.ObjectTypeScriptName.toLowerCase()}}">
        <div class="{{::node.nodeID}} ot-{{::node.mmNode.ObjectTypeScriptName.toLowerCase()}}">
          <div ng-bind-html="item.displayName"></div>
        </div>
      </li>
    </ul>

    <div class="custom-query-viewby-container">
      <select class="custom-query-viewby custom-query-select" ng-model="pagination.itemsPerPage.value" ng-options="x for x in pagination.itemsPerPage.availableValues"></select>
    </div>
    <div class="bootstrap-iso">
      <ul uib-pagination boundary-links="true" boundary-link-numbers="true" max-size="pagination.maxSize" total-items="items.length" ng-model="pagination.currentPage" class="pagination-sm" items-per-page="pagination.itemsPerPage.value" previous-text="&lsaquo;"
      next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>
    </div>
  </div>
  <div class="custom-query-result-chart" ng-include="templates.chartContainer"></div>
</div>  