div#cwTernaryTable table {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: white;
  color: #424242;
}
div#cwTernaryTable table tbody tr {
  border: #bfbfbf;
}
div#cwTernaryTable table tbody tr:nth-child(odd) {
  background-color: #e1e1e1;
}
div#cwTernaryTable table tbody th {
  border: #bfbfbf;
  background-color: #039be5;
  color: white;
  padding: 8px;
  text-colour: white;
  text-size: 13px;
}
div#cwTernaryTable table tbody td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
div#cwTernaryTable table tbody td button{
  width: 100%;
}
div#cwTernaryTable table tbody th,
div#cwTernaryTable table tbody td {
  text-align: center;
  margin: 0.5em 1em;
  display: table-cell;
  padding: 0,2em;
}