<div class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_alert_what')}} : </div>
	<div class="row-cell row-cell-value">
		<select ng-model="engine.what" ng-options="x as $root.i18n('label_alert_what_'+x) for x in enumWhat"></select>
	</div>
</div>

<div class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_alert_who')}} : </div>
	<div class="row-cell row-cell-value">
		<select ng-model="engine.who" ng-options="x as $root.i18n('label_alert_who_'+x) for x in enumWho"></select>
	</div>
</div>


<div class="row bootstrap-iso">
	<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-class="(engine.favGetAll==true) ? ['selected'] : []" ng-click="toggle(engine,'favGetAll')">{{$root.i18n('label_alert_favGetAll')}}</a>
	</div>
</div>

<div class="row bootstrap-iso">
	<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-class="(engine.delay==true) ? ['selected'] : []" ng-click="toggle(engine,'delay')">{{$root.i18n('label_alert_timeDelay')}}</a>
		<div ng-if="engine.delay==true" class="row-cell row-cell-value row-cell-max-width">
			<input ng-model="engine.delayValue" class="largeCell"  type="text"></input>
		</div>
	</div>
</div>

<div class="row bootstrap-iso">
	<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-class="(engine.notification==true) ? ['selected'] : []" ng-click="toggle(engine,'notification')">{{$root.i18n('label_alert_notification')}}</a>
		<div ng-if="engine.notification==true" class="row-cell row-cell-value row-cell-max-width">
			<input ng-model="engine.notificationObject" class="largeCell" type="text"></input>
			<input ng-model="engine.workflowID" ng-init="initWorkflowId()" type="text"></input>
		</div>
	</div>
</div>


<div class="row bootstrap-iso">
	<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-class="(engine.mail==true) ? ['selected'] : []" ng-click="toggle(engine,'mail')">{{$root.i18n('label_alert_mail')}}</a>
		<div ng-if="engine.mail==true" class="row-cell row-cell-value row-cell-max-width largeCell">
			<input ng-model="engine.mailObject" class="largeCell"  type="text"></input>
		</div>
	</div>
</div>

<div class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_objecttype')}} : </div>
	<div class="row-cell row-cell-value">
		<select ng-model="engine.Node.SelectedObjectType" ng-options="x as x.name for x in engine.availableObjectTypes"></select>
	</div>
</div>

<div ng-if="engine.Node.SelectedObjectType.scriptName" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_pt_filter')}} : </div>
	<div class="row-cell row-cell-value row-cell-max-width">
		<div class="cell-content-wrapper filter-wrapper">
			<div class="filter-row filter-header">
				<div class="filter-cell header-cell header-property">{{$root.i18n('label_pt_filter_column_property')}}</div>
				<div class="filter-cell header-cell header-operator">{{$root.i18n('label_pt_filter_column_operator')}}</div>
				<div class="filter-cell header-cell header-value">{{$root.i18n('label_pt_filter_column_value')}}</div>
			</div>
			<div class="filter-row filter-content" ng-repeat="f in engine.Node.Filters">
				<div class="filter-property-scriptname filter-cell">
					<select ng-model="f.ScriptName" ng-options="x.scriptName as x.name for x in engine.Node.SelectedObjectType.propertiesArray | orderBy:'name'" ng-change="resetFilter(f)"></select>
				</div>
				<div class="filter-operator filter-cell">
					<select ng-model="f.Operator" ng-if="getPropertyDataType(engine.Node.SelectedObjectType, f.ScriptName) !== ''" ng-options="x for x in FilterOperators"></select>
				</div>
				<div class="filter-value filter-cell">
					<input ng-model="f.Value" ng-if="getPropertyDataType(engine.Node.SelectedObjectType, f.ScriptName)==='text'">
					<input ng-model="f.Value" type="checkbox" ng-if="getPropertyDataType(engine.Node.SelectedObjectType, f.ScriptName)==='checkbox'">
					<input ng-model="f.Value" type="date" ng-if="getPropertyDataType(engine.Node.SelectedObjectType, f.ScriptName)==='date'">
					<input ng-model="f.Value" type="number" ng-if="getPropertyDataType(engine.Node.SelectedObjectType, f.ScriptName)==='number'">
					<select ng-model="f.Value" ng-if="getPropertyDataType(engine.Node.SelectedObjectType, f.ScriptName)==='lookup'" ng-options="x.id as x.name for x in engine.Node.SelectedObjectType.properties[f.ScriptName].lookups"></select>
				</div>
				<div class="remove-filter-button filter-cell"><a class="btn no-text page-action btn-remove-filter" ng-click="removeElement($event, engine.Node.Filters, $index)"><i class="fa fa-times" aria-hidden="true"></i></a></div>
			</div>
			<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-click="addElement($event, engine.Node.Filters)">{{$root.i18n('label_pt_filter_add_new')}}</a></div>
		</div>
	</div>
</div>

<div ng-if="engine.Node.SelectedObjectType.scriptName" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_property_to_select')}} : </div>
	<div class="row-cell row-cell-value row-cell-max-width ">
		<div class="cell-content-wrapper filter-wrapper propertieslist">
			<div class="add-filter-button" ng-repeat="x in engine.Node.SelectedObjectType.propertiesArray | orderBy:'name'" ><a class="btn-add-filter btn page-action" ng-class="(engine.Node.propertiesToSelect[x.scriptName]==true) ? ['selected'] : []" ng-click="toggle(engine.Node.propertiesToSelect,x.scriptName)">{{x.name}}</a></div>
			</div>	
		</div>
	</div>
</div>


<div ng-if="engine.Node.SelectedObjectType.scriptName" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_associations')}} : </div>
	<div class="row-cell row-cell-value row-cell-max-width">
		<div class="cell-content-wrapper filter-wrapper">
			<div class="filter-row filter-content" ng-repeat="ChildNode in engine.Node.ChildNodes">
				<div class="filter-property-scriptname filter-Cell largeCell">
					<select ng-model="ChildNode.SelectedAssociationType" ng-options="x as x.DisplayName for x in engine.Node.SelectedObjectType.AssociationTypes | orderBy:'DisplayName'" ng-change="setTargetObjectType(ChildNode)"></select>
				</div>
				Label : <input class="largeCell" ng-model="ChildNode.label" type="text"></input>

				<div class="remove-filter-button filter-cell"><a class="btn no-text page-action btn-remove-filter" ng-click="removeElement($event, engine.Node.ChildNodes, $index)"><i class="fa fa-times" aria-hidden="true"></i></a></div>
				<div ng-if="ChildNode.SelectedObjectType.scriptName" class="row bootstrap-iso">
					<div class="row-cell row-cell-label">{{$root.i18n('label_pt_filter')}} : </div>
					<div class="row-cell row-cell-value row-cell-max-width">
						<div class="cell-content-wrapper filter-wrapper">
							<div class="filter-row filter-header">
								<div class="filter-cell header-cell header-property">{{$root.i18n('label_pt_filter_column_property')}}</div>
								<div class="filter-cell header-cell header-operator">{{$root.i18n('label_pt_filter_column_operator')}}</div>
								<div class="filter-cell header-cell header-value">{{$root.i18n('label_pt_filter_column_value')}}</div>
							</div>
							<div class="filter-row filter-content" ng-repeat="f in ChildNode.Filters">
								<div class="filter-property-scriptname filter-cell">
									<select ng-model="f.ScriptName" ng-options="x.scriptName as x.name for x in ChildNode.SelectedObjectType.propertiesArray | orderBy:'name'" ng-change="resetFilter(f)"></select>
								</div>
								<div class="filter-operator filter-cell">
									<select ng-model="f.Operator" ng-if="getPropertyDataType(ChildNode.SelectedObjectType, f.ScriptName) !== ''" ng-options="x for x in FilterOperators"></select>
								</div>
								<div class="filter-value filter-cell">
									<input ng-model="f.Value" ng-if="getPropertyDataType(ChildNode.SelectedObjectType, f.ScriptName)==='text'">
									<input ng-model="f.Value" type="checkbox" ng-if="getPropertyDataType(ChildNode.SelectedObjectType, f.ScriptName)==='checkbox'">
									<input ng-model="f.Value" type="date" ng-if="getPropertyDataType(ChildNode.SelectedObjectType, f.ScriptName)==='date'">
									<input ng-model="f.Value" type="number" ng-if="getPropertyDataType(ChildNode.SelectedObjectType, f.ScriptName)==='number'">
									<select ng-model="f.Value" ng-if="getPropertyDataType(ChildNode.SelectedObjectType, f.ScriptName)==='lookup'" ng-options="x.id as x.name for x in ChildNode.SelectedObjectType.properties[f.ScriptName].lookups"></select>
								</div>
								<div class="remove-filter-button filter-cell"><a class="btn no-text page-action btn-remove-filter" ng-click="removeElement($event, ChildNode.Filters, $index)"><i class="fa fa-times" aria-hidden="true"></i></a></div>
							</div>
							<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-click="addElement($event, ChildNode.Filters)">{{$root.i18n('label_pt_filter_add_new')}}</a></div>
						</div>
					</div>

					<div class="row-cell row-cell-label">{{$root.i18n('label_property_to_select')}} : </div>
					<div class="row-cell row-cell-value row-cell-max-width ">
						<div class="cell-content-wrapper filter-wrapper propertieslist">
							<div class="add-filter-button" ng-repeat="x in ChildNode.SelectedObjectType.propertiesArray | orderBy:'name'" ><a class="btn-add-filter btn page-action" ng-class="(ChildNode.propertiesToSelect[x.scriptName]==true) ? ['selected'] : []" ng-click="toggle(ChildNode.propertiesToSelect,x.scriptName)">{{x.name}}</a></div>
							</div>	
						</div>
					</div>

				</div>
			</div>
			<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-click="addElement($event, engine.Node.ChildNodes)">{{$root.i18n('label_association_add')}}</a></div>
		</div>
	</div>	
</div>


