{
  "name": "NewCustomLayout",
  "version": "0.0.0",
  "description": "Description",
  "main": "src/NewCustomLayout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/someone/layout.git"
  },
  "author": "Mathias Pfauwadel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/someone/layout/issues"
  },
  "homepage": "https://github.com/someone/layout/wiki",
  "wiki": "https://github.com/someone/layout/wiki",
  "evolve-version": "4.1 - 4.2"
}
