label_submit_configuration = Save
label_add_operation = Add operation
label_remove_operation = Delete operation
ec_NewOperationLabel = New operation
label_name = Name
label_description = Description
label_typeoperation = Operation
label_order = Order
typeoperation_CalculateOnSelf = Calculate on object
typeoperation_CalculateWithList = Calculate based on values of associated objects
typeoperation_CalculateWithIndependantList = Calculate base on value of an independant list of objects
typeoperation_Update = Update an object
label_operation_operator = Operator
label_operation_operator_sum = Sum
label_operation_operator_mult = Mult
label_operation_operator_average = Average
label_operation_operator_min = Min
label_operation_operator_max = Max
label_operation_operator_and = AND (logical)
label_operation_operator_or = OR (logical)
label_operation_operator_count = Count
label_objecttype = Object Type
label_associationtype = Association Type
label_pt_operand = Operands
label_pt_operand_intersection = Operand is an intersection property
label_pt_operand_scriptname = Scriptname
label_pt_result = Result property
label_pt_filter = Filters (AND)
label_pt_filter_column_property = Property
label_pt_filter_column_operator = Operator
label_pt_filter_column_value = Value
label_pt_filter_add_new = Add filter
label_ot_result = Result Object Type
label_result_create_new = Create new object
label_result_pt_identifier = Identifying property
label_result_pt_idenfier_value = Identifying property value


label_alert_who = Who is Alerted
label_alert_what = What trigger the alert

label_alert_who_favorite = Favorite
label_alert_who_workflow = Workflow
label_alert_what_modification = Modification

label_alert_notification = Notification
label_alert_mail = Mail
label_alert_favGetAll = Being Notify to everything if following the configuration
label_alert_timeDelay = Delay

label_property_add = Add Property
label_property_to_select = Properties
label_association_add = Add Association
label_associations = Associations