// .cw-matrix{
//     width: 500px;
//     height: 500px;
// }

td.matrix-label{
    font-weight: bold;

}
td.matrix-label-v{
    font-weight: bold;
    width: 30px;
    height: 140px;
    text-align: right;
}
tr.matrix-title td{
    text-align: right;
    font-weight: bold;
    font-size: 13px
}
span.matrix-title{
    font-weight: bold;
    font-size: 13px;
    margin-left: 50px;
}
span.matrix-item{
    margin: 2px;
}
td.matrix-data {
    border: 2px groove;
    height: 140px;
    width: 140px;
}

td.r_1_c_1,td.r_1_c_2,td.r_1_c_3,td.r_2_c_1{
    background-color:  #76A928; //green
}
td.r_1_c_4,td.r_2_c_2,td.r_2_c_3,td.r_2_c_4,td.r_3_c_1,td.r_3_c_2,td.r_4_c_1{
    background-color:#F8A720; //yellow
}
td.r_3_c_3,td.r_3_c_4,td.r_4_c_2,td.r_4_c_3,td.r_4_c_4{
    background-color: #D20913; //red
}
