<div class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_operation_operator')}} : </div>
	<div class="row-cell row-cell-value">
		<select ng-model="op.engine.Operator" ng-options="x as $root.i18n('label_operation_operator_'+x) for x in enumOperations"></select>
	</div>
</div>

<div class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_objecttype')}} : </div>
	<div class="row-cell row-cell-value">
		<select ng-model="op.engine.Node.SelectedObjectType" ng-options="x as x.name for x in op.engine.availableObjectTypes"></select>
	</div>
</div>

<div ng-if="op.engine.Node.SelectedObjectType.scriptName" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_pt_filter')}} : </div>
	<div class="row-cell row-cell-value row-cell-max-width">
		<div class="cell-content-wrapper filter-wrapper">
			<div class="filter-row filter-header">
				<div class="filter-cell header-cell header-property">{{$root.i18n('label_pt_filter_column_property')}}</div>
				<div class="filter-cell header-cell header-operator">{{$root.i18n('label_pt_filter_column_operator')}}</div>
				<div class="filter-cell header-cell header-value">{{$root.i18n('label_pt_filter_column_value')}}</div>
			</div>
			<div class="filter-row filter-content" ng-repeat="f in op.engine.Node.Filters">
				<div class="filter-property-scriptname filter-cell">
					<select ng-model="f.ScriptName" ng-options="x.scriptName as x.name for x in op.engine.Node.SelectedObjectType.propertiesArray | orderBy:'name'" ng-change="resetFilter(f)"></select>
				</div>
				<div class="filter-operator filter-cell">
					<select ng-model="f.Operator" ng-if="getPropertyDataType(op.engine.Node.SelectedObjectType, f.ScriptName) !== ''" ng-options="x for x in FilterOperators"></select>
				</div>
				<div class="filter-value filter-cell">
					<input ng-model="f.Value" ng-if="getPropertyDataType(op.engine.Node.SelectedObjectType, f.ScriptName)==='text'">
					<input ng-model="f.Value" type="checkbox" ng-if="getPropertyDataType(op.engine.Node.SelectedObjectType, f.ScriptName)==='checkbox'">
					<input ng-model="f.Value" type="date" ng-if="getPropertyDataType(op.engine.Node.SelectedObjectType, f.ScriptName)==='date'">
					<input ng-model="f.Value" type="number" ng-if="getPropertyDataType(op.engine.Node.SelectedObjectType, f.ScriptName)==='number'">
					<select ng-model="f.Value" ng-if="getPropertyDataType(op.engine.Node.SelectedObjectType, f.ScriptName)==='lookup'" ng-options="x.id as x.name for x in op.engine.Node.SelectedObjectType.properties[f.ScriptName].lookups"></select>
				</div>
				<div class="remove-filter-button filter-cell"><a class="btn no-text page-action btn-remove-filter" ng-click="removeFilter($event, $index, op.engine.Node.Filters)"><i class="fa fa-times" aria-hidden="true"></i></a></div>
			</div>
			<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-click="addFilter($event, op.engine.Node.Filters)">{{$root.i18n('label_pt_filter_add_new')}}</a></div>
		</div>
	</div>
</div>

<div ng-if="op.engine.Node.SelectedObjectType.scriptName" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_pt_result')}} : </div>
	<div class="row-cell row-cell-value">
		<select ng-model="op.engine.Node.ResultProperty" ng-options="p as p.name for p in op.engine.Node.SelectedObjectType.propertiesArray | orderBy:'name'"></select>
	</div>
</div>

<div ng-if="op.engine.Node.SelectedObjectType.scriptName" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_associationtype')}} : </div>
	<div class="row-cell row-cell-value">
		<select ng-model="op.engine.Node.ChildNode.SelectedAssociationType" ng-options="x as x.DisplayName for x in op.engine.Node.SelectedObjectType.AssociationTypes | orderBy:'DisplayName'" ng-change="setTargetObjectType()"></select>
	</div>
</div>

<div ng-if="op.engine.Node.ChildNode.TargetObjectType.scriptName" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_pt_filter')}} : </div>
	<div class="row-cell row-cell-value row-cell-max-width">
		<div class="cell-content-wrapper filter-wrapper">
			<div class="filter-row filter-header">
				<div class="filter-cell header-cell header-property">{{$root.i18n('label_pt_filter_column_property')}}</div>
				<div class="filter-cell header-cell header-operator">{{$root.i18n('label_pt_filter_column_operator')}}</div>
				<div class="filter-cell header-cell header-value">{{$root.i18n('label_pt_filter_column_value')}}</div>
			</div>
			<div class="filter-row filter-content" ng-repeat="fc in op.engine.Node.ChildNode.Filters">
				<div class="filter-property-scriptname filter-cell">
					<select ng-model="fc.ScriptName" ng-options="x.scriptName as x.name for x in op.engine.Node.ChildNode.TargetObjectType.propertiesArray | orderBy:'name'" ng-change="resetFilter(fc)"></select>
				</div>
				<div class="filter-operator filter-cell">
					<select ng-model="fc.Operator" ng-if="getPropertyDataType(op.engine.Node.ChildNode.TargetObjectType, fc.ScriptName) !== ''" ng-options="x for x in FilterOperators"></select>
				</div>
				<div class="filter-value filter-cell">
					<input ng-model="fc.Value" ng-if="getPropertyDataType(op.engine.Node.ChildNode.TargetObjectType, fc.ScriptName)==='text'">
					<input ng-model="fc.Value" type="checkbox" ng-if="getPropertyDataType(op.engine.Node.ChildNode.TargetObjectType, fc.ScriptName)==='checkbox'">
					<input ng-model="fc.Value" type="date" ng-if="getPropertyDataType(op.engine.Node.ChildNode.TargetObjectType, fc.ScriptName)==='date'">
					<input ng-model="fc.Value" type="number" ng-if="getPropertyDataType(op.engine.Node.ChildNode.TargetObjectType, fc.ScriptName)==='number'">
					<select ng-model="fc.Value" ng-if="getPropertyDataType(op.engine.Node.ChildNode.TargetObjectType, fc.ScriptName)==='lookup'" ng-options="x.id as x.name for x in op.engine.Node.ChildNode.TargetObjectType.properties[fc.ScriptName].lookups"></select>
				</div>
				<div class="remove-filter-button filter-cell"><a class="btn no-text page-action btn-remove-filter" ng-click="removeFilter($event, $index, op.engine.Node.ChildNode.Filters)"><i class="fa fa-times" aria-hidden="true"></i></a></div>
			</div>
			<div class="add-filter-button"><a class="btn-add-filter btn page-action" ng-click="addFilter($event, op.engine.Node.ChildNode.Filters)">{{$root.i18n('label_pt_filter_add_new')}}</a></div>
		</div>
	</div>
</div>

<div ng-if="op.engine.Node.ChildNode.TargetObjectType.scriptName" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_pt_operand_intersection')}} : </div>
	<div class="row-cell row-cell-value">
		<input type="checkbox" ng-model="op.engine.OperandOnIntersection">{{p.name}}
	</div>
</div>

<div ng-if="op.engine.Node.ChildNode.TargetObjectType.scriptName && !op.engine.OperandOnIntersection" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_pt_operand')}} : </div>
	<div class="row-cell row-cell-value">
		<select ng-model="op.engine.Node.ChildNode.TargetObjectType.Operand" ng-options="p as p.name for p in op.engine.Node.ChildNode.TargetObjectType.propertiesArray | orderBy:'name'"></select>
	</div>
</div>

<div ng-if="op.engine.Node.ChildNode.TargetObjectType.scriptName && op.engine.OperandOnIntersection" class="row bootstrap-iso">
	<div class="row-cell row-cell-label">{{$root.i18n('label_pt_operand_scriptname')}} : </div>
	<div class="row-cell row-cell-value">
		<input type="" ng-model="op.engine.Node.ChildNode.IntersectionNode.ObjectType.OperandPropertyScriptName">
	</div>
</div>