label_submit_configuration = Sauvegarder
label_add_operation = Ajouter une opération
label_remove_operation = Supprimer l''opération
ec_NewOperationLabel = Nouvelle opération
label_name = Nom
label_description = Description
label_typeoperation = Opération
label_order = Ordre
typeoperation_CalculateOnSelf = Calcul sur l''objet
typeoperation_CalculateWithList = Calcul sur les objets associés
typeoperation_CalculateWithIndependantList = Calcul sur une liste indépendante
typeoperation_Update = Mettre à jour un objet
label_operation_operator = Opérateur
label_operation_operator_sum = Somme
label_operation_operator_mult = Multiplication
label_operation_operator_average = Moyenne
label_operation_operator_min = Minimum
label_operation_operator_max = Maximum
label_operation_operator_and = ET (logique)
label_operation_operator_or = OU (logique)
label_operation_operator_count = Compter
label_objecttype = Objet Type
label_associationtype = Association Type
label_pt_operand = Opérandes
label_pt_operand_intersection = L''opérande est sur l''intersection
label_pt_operand_scriptname = Scriptname de la propriété d'intersection
label_pt_result = Propriété résultat
label_pt_filter = Filtres (ET)
label_pt_filter_column_property = Propriété
label_pt_filter_column_operator = Opérateur
label_pt_filter_column_value = Valeur
label_pt_filter_add_new = Ajouter filtre