{
  "name": "FilterByContextualAssociation",
  "description": "Allow you to filter items on a node depending on a Contextual association with the first parent",
  "version": "1.1.1",
  "main": "cwFilterByContextualAssociation.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevakee716/FilterByContextualAssociation"
  },
  "author": "Mathias PFAUWADEL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevakee716/FilterByContextualAssociation/issues"
  },
  "homepage": "",
  "wiki": "https://github.com/nevakee716/FilterByContextualAssociation/wiki",
  "evolve-version": "3.1-4.1"
}
